{
  "name": "leaseflow-backend",
  "version": "1.0.0",
  "description": "Indexer for LeaseFlow Protocol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.6.1",
    "algosdk": "^2.0.0",
    "axios": "^1.13.6",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "eciesjs": "^0.4.18",
    "express": "^5.2.1",
    "ipfs-http-client": "^60.0.1",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}